[gd_scene format=3 uid="uid://deuskm2cr3yrf"]

[ext_resource type="Script" uid="uid://t7ava6l0a3ki" path="res://scripts/door.gd" id="1_040s0"]
[ext_resource type="Texture2D" uid="uid://1c7fyw0sgla6" path="res://sprites/icon.svg" id="2_t7jjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50cdl"]

[node name="Door" type="Area2D" unique_id=110903563]
script = ExtResource("1_040s0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=214722275]
scale = Vector2(0.5, 1)
texture = ExtResource("2_t7jjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1477839276]
scale = Vector2(3, 6)
shape = SubResource("RectangleShape2D_50cdl")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
