[gd_scene format=3 uid="uid://dnshi2kcjtwtn"]

[ext_resource type="Script" uid="uid://c1kiaquf35mun" path="res://scripts/switch.gd" id="1_q1afb"]
[ext_resource type="Texture2D" uid="uid://1c7fyw0sgla6" path="res://sprites/icon.svg" id="2_rkac1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klkbs"]

[node name="Switch" type="Area2D" unique_id=1509666940]
scale = Vector2(0.2, 0.7)
script = ExtResource("1_q1afb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=81020775]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_klkbs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1699430029]
texture = ExtResource("2_rkac1")
